{
  "name": "@agile-project-3a/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "18.0.8",
    "@nx/workspace": "18.0.8",
    "nx": "18.0.8"
  }
}
